{
    "name": "bnjmnhssnn/ngram-search-demo",
    "description": "Beschreibung",
    "authors": [
        {
            "name": "Benjamin Hosseinian",
            "email": "info@benjamin-hosseinian.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "NgramSearchDemo\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "bnjmnhssnn/string-matching": "dev-master"
    }
}
